DB_USER = sa
DB_PWD = 123456789
DB_NAME = LanguageLearning

SECRET = QWYUFEWRQGGF

TRANSLATOR_KEY=ddb8e6a7afc3445f97f9506794776e52
TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com
TRANSLATOR_LOCATION=westeurope
